C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\appsettings.json
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Lab1.staticwebassets.runtime.json
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Lab1.exe
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Lab1.dll
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.RazorAssemblyInfo.cache
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.RazorAssemblyInfo.cs
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab1.props
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab1.props
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\scopedcss\bundle\Lab1.styles.css
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\scopedcss\projectbundle\Lab1.bundle.scp.css
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.dll
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\ref\Lab1.dll
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Humanizer.dll
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\18195\Desktop\DotNet\Lab1\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\18195\Desktop\DotNet\Lab1\obj\Debug\net7.0\Lab1.csproj.CopyComplete
